{
  "ConnectionStrings": {
    "AppConnection": "Server=.\\MSSQLSERVER01;Database=Entekra;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=1",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true"
  },

  "Urls": {
    "ProjectsUrl": "https://field.dalux.com/service/APIv2/FieldRestService.svc/projects?key=b4d72655-6542-44de-9469-c80153efbe2c",
    "IssuessUrl": "https://field.dalux.com/service/APIv2/FieldRestService.svc/projects/{0}/issues?key=b4d72655-6542-44de-9469-c80153efbe2c",
    "CheckListUrl": "https://field.dalux.com/service/APIv2/FieldRestService.svc/projects/{0}/Checklists?key=b4d72655-6542-44de-9469-c80153efbe2c"
  },
  "ProjectSetting": {
    "ProjectIdsToSkip": [ 72324, 86207, 85047, 93331, 98037, 83863 ],
    "CheckListFormsToReport": [ "QA - NCR/CR Form", "LTPA - Long Term Preventative Action Form" ]
  }

  // Update Model from DB
  // Scaffold-DbContext "Server=.\MSSQLSERVER01;Database=Entekra;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
}
